<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>معلومات عنا</title>
    <style>
    ul{
        position: absolute;
        
    }
    li{
        padding-top:40px ;
    }
        .first{
            height:15cm ;
        }
       #pic{
        position:relative;
        top: 43px;
        right: 18cm;
        height: 500px;
        width: 600px;
       }
       h4{
        position:relative;
        right: 40px;
        bottom:400px;
       width: 480px;
       }
       #happiness{
        color: #c50857;
       display: inline;
       }
       p{
       color: #666666;
        position:relative;
        right: 40px;
        bottom:380px;
       width: 480px;
        width:14cm ;
        line-height:3;
       }
       .row{
background-color: #dadada;
        height:10cm;
        width:34.5cm;
       }
       footer{
        text-align: center;
       }
    </style>
</head>
<body>
    
    <div class="container-m5">

        <ul class="nav" >
            <li class="nav-item">
                <a class="navbar-brand" href="#">
                    <img src="file:///C:/Users/DELL/Desktop/Project-1/logo.png" alt="flower" width="170" height="80">
                  </a>
              </li>
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="///C:/Users/DELL/Desktop/Project-1/index.html">الصفحة الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="///C:/Users/DELL/Desktop/Project-1/page6.html">المعرض</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="///C:/Users/DELL/Desktop/Project-1/Page2.html">أعضاء المجموعة</a>
            </li>
          </ul>


        







         <img src="///C:/Users/DELL/Desktop/Project-1/pic2.png" class="img-thumbnail" alt="...">
       
            <div class="first">
             <img id="pic" src="///C:/Users/DELL/Desktop/Project-1/pic3.png" class="img-thumbnail" alt="happiness">
             <h4>نحن نأخذ الزهور شخصيًا ونحضرها لك<h4 id="happiness">بسعادة.</h4></h4>
             <p>الزهور هي الحياة تحمل العديد من الّلغات الخاصّة بها، فللزهور روح، وللزهور كبرياء، وللزهورجمال، وللزهور حبّ، وللزهور ذكاء، 
                وللزهور أنوثة وحنان، وللزهور تواضع، ولها العديد من الّلغات حين تتعطّل لغة الكلام.</p>
             </div>

                <div class="third" >
                <img src="///C:/Users/DELL/Desktop/Project-1/pic4.png" class="img-thumbnail" alt="happiness">
            </div>
</div>


</body>
<footer>© 2023 group members, All Rights Reserved</footer>
</html>