<!DOCTYPE html>
<html lang="ar">
<head>
    <title>اعضاء المجموعة</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        *{
            text-align: center;
        }
        body{
            margin: 50px;
            background-image: url('file:///C:/Users/DELL/Desktop/Project-1/pic.png');
            background-repeat: no-repeat;
        }
        .shadowed-box {
            position:relative ;
            left:350px ;
            width: 400px;
            height: 350px;
            background-color: #f2f2f2;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            opacity: 0.6;
    }
    h1{
        color: white;
    }
       
        li{
            padding:30px;
            list-style: none;
            color:#681313;
            font-weight: bold;
        }
    </style>
    <script>
        // Function to shuffle the names and update the list
        function shuffleNames() {
            // Array of group members' names
            var names = [
                "نورة العلوني",
                "حنين العطوي",
                "سعدى الرشيدي",
                "ملاك العنزي"
            ];

            // Shuffle the names randomly
            var shuffledNames = names.sort(() => Math.random() - 0.5);

            // Get the <ul> element where the names will be displayed
            var ul = document.getElementById("memberList");

            // Clear the list
            ul.innerHTML = "";

            // Add shuffled names to the list
            shuffledNames.forEach(name => {
                // Create a new <li> element
                var li = document.createElement("li");

                // Set the text content of the <li> element to the shuffled name
                li.textContent = name;

                // Append the <li> element to the <ul> element
                ul.appendChild(li);
            });
        }
    </script>
</head>
<body>
    <div class="container my-5">
    <h1>اعضاء المجموعة</h1>
    <br>
    <ul class="shadowed-box" id="memberList"></ul>

    <script>
        // Perform initial shuffle on page load
        shuffleNames();
    </script>
    </div>
</body>
</html>