<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>الصفحة الرئيسية</title>
    <style>
      
        body{
            background-image: url('///C:/Users/DELL/Desktop/Project-1/pic5.png');
            background-repeat: no-repeat;            
        }
        table{ 
            position: relative;
            top:20cm ;
        }

       /*Here the width for ordering the 3 pics*/
        .photo{  
            width: 5cm ;
            list-style: none;
        }

      .third{
           position: relative;
           top: 21cm;
           height:15cm ;

        }
        video{
            
            position: absolute;
            left:100px ;
            bottom:150px ;
            width:400px ;
            
        }
        
        footer{
            color: black;
        text-align: center;
        position: relative;
        top:21cm ;
       }
    </style>
</head>
<body>
    
    <br>  <!--Here we make a space between the body and the top of the page-->
    
        <ul class="nav" >
            <li class="nav-item">
                <a class="navbar-brand" href="#">
                    <img src="file:///C:/Users/DELL/Desktop/Project-1/logo.png" alt="flower" width="170" height="80">
                  </a>
              </li>
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="///C:/Users/DELL/Desktop/Project-1/index.html">الصفحة الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="///C:/Users/DELL/Desktop/Project-1/page6.html">المعرض</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="///C:/Users/DELL/Desktop/Project-1/Page2.html">أعضاء المجموعة</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="///C:/Users/DELL/Desktop/Project-1/page3.html">معلومات عنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="///C:/Users/DELL/Desktop/Project-1/page5.html">تواصل معنا</a>
            </li>
          </ul>

           <div>

          <table class="table">
            <thead>
               <tr>
                <th></th>
                <th>الزهور الشهيرة</th>
                <th></th>
                <th></th>
               </tr> 
              <tr>
                <th scope="col"></th>
                <th scope="col">
                    <br>
                    <li class="nav-item photo">
                        <a class="navbar-brand" href="#">
                            <img src="///C:/Users/DELL/Desktop/Project-1/1.png" alt="flower1" width="200" height="300">
                          </a>
                      </li>
                </th>
                <th scope="col">
                    <li class="nav-item photo">
                        <a class="navbar-brand" href="#">
                            <img src="///C:/Users/DELL/Desktop/Project-1/2.png" alt="flower2" width="200" height="300">
                          </a>
                      </li>
                </th>
                <th scope="col">
                    <li class="nav-item photo">
                        <a class="navbar-brand" href="#">
                            <img src="file:///C:/Users/DELL/Desktop/Project-1/3.png" alt="flower2" width="200" height="300">
                          </a>
                      </li>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td><a class="navbar-brand" href="">ندفة الثلج</a></td>
                <td><a class="navbar-brand" href="">أليسوم</a></td>
                <td><a class="navbar-brand" href="">القرمزي</a></td>
              </tr>
              <tr>
                <td></td>
                <td>SAR 170</td>
                <td>SAR 259</td>
                <td>SAR 159</td>
              </tr>

              <tr>
                <td></td>
                <td><a type="button" class="btn btn-outline-secondary">شراء</a></td>
                <td><a type="button" class="btn btn-outline-secondary">شراء</a></td>
                <td><a type="button" class="btn btn-outline-secondary">شراء</a></td>
              </tr>




            </tbody>
          </table>
            </div>
          <div class="third" >
            <img src="///C:/Users/DELL/Desktop/Project-1/pic6.png" class="img-thumbnail" alt="">
            
            <video width="600" height="300" autoplay muted controls>
               <source src="///C:/Users/DELL/Desktop/Project-1/ved.mp4" type="video/mp4">
            </video>
        
        </div>
    
         
    </div>
</body>


<footer>© 2023 group members, All Rights Reserved</footer>
</html>